.products {
  margin: 20px;
  padding: 0;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
}

.singleProduct {
  height: 200px;
  padding: 20px;
  text-align: center;
}

.singleProduct > img {
  width: 100%;
  height: 90%;
  object-fit: cover;
  margin-bottom: 3px;
}

.pagination {
  padding: 10px;
  margin: 15px 0;
  display: flex;
  justify-content: center;
}

.pagination > span {
  padding: 15px 20px;
  border: 1px solid gray;
  cursor: pointer;
}

.pageSelected{
  background-color: darkgray;
}

.pageDisable{
  opacity: 0;
}
